{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "HZG",
      "Audience": "HZG",
      "Security": "123456789123456789"
    }
  },
  "AllowedHosts": "*"
}
